@media only screen and (min-device-width: 950px) {
.container{
  text-align:center;
  float:center;
}

#header-img {
  width: 100%;
  height: auto;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
.img-container {
    min-height: 300px;
    background-image: url("header2.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center top;
    /*padding: 40px; (If don't want to set min-height or some image content is there) */
  }
body{
    height: -webkit-fill-available;             
    background-image:url("bg5.jpg");
    background-repeat:repeat;
    border:2px solid rgb(126, 106, 106);           
     overflow-y: hidden; 
  }
.inner-img-container {
  width: 100%;
}
.img-singleline {
  width: 80%;
  float: center;
  padding: 0 10px;
  display: inline-block;
}
a {
  color: #000;
}
p, a span {
  color: #000;
}

}
