<!DOCTYPE html>
<html lang="en" >
<head>


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="small-device.css" />

  <title>POC - Automatic Returns</title>
</head>

  <body style="border:2px solid #000; background: #D3D3D3; overflow-y: hidden;" >

  <div class="mainContainer" ">
        <div class="frame" syle="text-align:auto">
            <iframe src="http://www.o2.co.uk/thirdpartyfragments/header?resultsState=tpGroupChat&noICG=1&isHttps=1"
            scrolling="no"
            allowtransparency="false"
            name="frame1" id="frame1"
            onload=""
            frameborder="0" marginwidth="0"
              style="position:fixed; top:0px;
              bottom:0px; right:0px; width: 95%;
              border: none; margin:10px; padding:0px;
              overflow: hidden; z-index:999999;
              height: 20%">
              </iframe>
        </div>

        <div class="container" scrolling="no" style=" height:-webkit-fill-available;margin-top: 40%;">
          <div class="heading" style="text-align:center;  ">
              <h3>Check List</h3>
          </div>
          <div class="description" style="text-align:center">
              (Click on the icon to perform test)<br>
          </div>
          <br>
          <div class="images" style="text-align: -webkit-center;">
            <ul style="list-style-type: none">
              <li>  <a href="Speaker.html"><img src="img/speaker.png"></a></a></li>
              <li>  <a href="Speaker.html"><img src="img/speaker.png"></a></a></li>
              <li>  <a href="Speaker.html"><img src="img/speaker.png"></a></a></li>
              <li>  <a href="Speaker.html"><img src="img/speaker.png"></a></a></li>
              <li>  <a href="Speaker.html"><img src="img/speaker.png"></a></a></li>
              <li>  <a href="Touchscreen.html"><img src="img/touchscreen.png"></a></a></li>
            </ul>
          </div>
      </div>
</div>

</body>
</html>
