body {
  background-image: url(bg5.jpg);  
  position:absolute;

}

.container {
  border: 3px solid yellow;
  position: relative;
  width: 200px;
  height: 350px;
  margin: 0 auto;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.canvas {
  position: absolute;
  top: 0;
}

.form {
  padding: 20px;
}
.test{
  color: red;
}

* {
    margin: 0;
    padding: 0;
  }
  .img-container {
    min-height: 70px;
    background-image: url("header2.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center top;
    /*padding: 40px; (If don't want to set min-height or some image content is there) */
  }
  body{height: -webkit-fill-available; }
  .inner-img-container {
    width: 100%;
  }

  .img-singleline {
    width: 80%;
    display: inline-block;
    float: center;
    padding: 0 10px;
  }
  a {
    color: #000;
}
p, a span {
    color: #000;
}

@media only screen and (max-device-width: 480px) {
        div#wrapper {
            width: 400px;
        }


    }
