<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="./css/small-device.css" />
  <link rel="stylesheet" type="text/css" media="only screen and (min-device-width: 480px)" href="./css/large-device.css" />
  <title>Phone Checkup</title>

  <style>
    /* Center the loader */

    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    /* Add animation to "page content" */

    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }
      to {
        bottom: 0px;
        opacity: 1
      }
    }

    @keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }
      to {
        bottom: 0;
        opacity: 1
      }
    }

    #myDiv {
      display: none;
      text-align: center;
    }
  </style>

  <script>
    var myVar;

    function myFunction() {
      myVar = setTimeout(showPage, 5000);
    }

    function showPage() {
      document.getElementById("loader").style.display = "none";
    }

  </script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script>
    $(document).ready(function () {

      /*  $("img.lazyload1").slideUp(1);
        $("img.lazyload2").slideUp(1);
        $("img.lazyload3").slideUp(1);
        $("img.lazyload4").slideUp(1);
        $("img.lazyload5").slideUp(1);
        $("img.lazyload6").slideUp(1);
        $("img.lazyload7").slideUp(1);
        $("img.lazyload8").slideUp(1);
        $("img.lazyload9").slideUp(1);
        $("img.lazyload1").slideDown(600);    
        $("img.lazyload2").slideDown(1000);  
        $("img.lazyload3").slideDown(1400);  
        $("img.lazyload4").slideDown(1800);  
        $("img.lazyload5").slideDown(2200);  
        $("img.lazyload6").slideDown(2600);  
        $("img.lazyload7").slideDown(3000);  
        $("img.lazyload8").slideDown(3400);  
        $("img.lazyload9").slideDown(2200); 
       */

      /*
      $("span.lazytd11").slideUp(1); 
      $("span.lazytd21").slideUp(1); 
      $("span.lazytd31").slideUp(1); 
      $("span.lazytd41").slideUp(1); 
      $("span.lazytd51").slideUp(1); 
      $("span.lazytd61").slideUp(1); 
      $("span.lazytd71").slideUp(1); 
      $("span.lazytd81").slideUp(1); 
      $("span.lazytd91").slideUp(1); 
      
      $("span.lazytd11").slideDown(600);   
      $("span.lazytd21").slideDown(1600);   
      $("span.lazytd31").slideDown(2600);   
      $("span.lazytd41").slideDown(3600);  
      $("span.lazytd51").slideDown(4600);  
      $("span.lazytd61").slideDown(5600);  
      $("span.lazytd71").slideDown(6600);  
      $("span.lazytd81").slideDown(7600);  
      $("span.lazytd91").slideDown(8600);  */

      myFunction();

      setTimeout(hideTable, 1, "lazytd1");
      setTimeout(hideTable, 1, "lazytd2");
      setTimeout(hideTable, 1, "lazytd3");
      setTimeout(hideTable, 1, "lazytd4");
      setTimeout(hideTable, 1, "lazytd5");
      setTimeout(hideTable, 1, "lazytd6");
      setTimeout(hideTable, 1, "lazytd7");
      setTimeout(hideTable, 1, "lazytd8");
      setTimeout(hideTable, 1, "lazytd9");
      setTimeout(hideTable, 1, "lazytd10");
      setTimeout(hideTable, 1, "img-singleline");
      setTimeout(hideTable, 1, "touchimage");

      setTimeout(showTable, 1000, "lazytd1", "lazyload1");
      setTimeout(showTable, 1400, "lazytd2", "lazyload2");
      setTimeout(showTable, 1800, "lazytd3", "lazyload3");
      setTimeout(showTable, 2200, "lazytd4", "lazyload4");
      setTimeout(showTable, 2600, "lazytd5", "lazyload5");
      setTimeout(showTable, 3000, "lazytd6", "lazyload6");
      setTimeout(showTable, 3400, "lazytd7", "lazyload7");
      setTimeout(showTable, 3800, "lazytd8", "lazyload8");
      setTimeout(showTable, 4200, "lazytd9", "lazyload9");
      setTimeout(showTable, 4400, "lazytd10", "lazyload10");
      setTimeout(showTable, 4400, "img-singleline", "");
      setTimeout(showTable, 4400, "touchimage", "");

      setTimeout(showTickIcon, 1200, "lazytd1", "lazyload1");
      setTimeout(showTickIcon, 1600, "lazytd2", "lazyload2");
      setTimeout(showTickIcon, 2000, "lazytd3", "lazyload3");
      setTimeout(showTickIcon, 2400, "lazytd4", "lazyload4");
      setTimeout(showTickIcon, 2800, "lazytd5", "lazyload5");
      setTimeout(showTickIcon, 3200, "lazytd6", "lazyload6");
      setTimeout(showTickIcon, 3600, "lazytd7", "lazyload7");
      setTimeout(showTickIcon, 4000, "lazytd8", "lazyload8");
      setTimeout(showTickIcon, 4400, "lazytd9", "lazyload9");
      setTimeout(showTickIcon, 4400, "lazytd10", "lazyload10");


      checkTick()
      /* $("tr.td.lazytd1").slideUp(1);
       $("tr.td.lazytd2").slideUp(1);
       $("tr.td.lazytd3").slideUp(1);
       $("tr.td.lazytd1").slideDown(600);
       $("tr.td.lazytd2").slideDown(1600);
       $("tr.td.lazytd3").slideDown(2600);
       */
    });

    function checkTick() {
      var speakerStatus = getUrlParameter('speakertestpass');
      console.log(speakerStatus);
      if (speakerStatus === true) {
        document.getElementById("touchimage").style.display = "unset";
      }
    };

    function hideTable(r) {
      document.getElementById(r).style.visibility = "hidden";
    }

    function showTable(r, c) {

      document.getElementById(r).style.visibility = "visible";
      hideTable(c);
      myFunction();

    }

    function showTickIcon(r, c) {
      document.getElementById(c).style.visibility = "visible";
    }

  </script>

  <script>

    function tickApplier() {
      var speakerStatus = getUrlParameter('speakertestpass');
      var touchScreenStatus = getUrlParameter('touchscreentestpass');

      var repImageSpeaker = '<img src="';
      if (speakerStatus == 'true') {
        repImageSpeaker += 'img/tick.png">';

      }
      document.getElementById("speakerTick").innerHTML = repImageSpeaker;

      var repImageTouchscreen = '<img src="';
      if (touchScreenStatus == 'true') {
        repImageTouchscreen += 'img/tick.png">';
        document.getElementById("touchScreenTick").innerHTML = repImageTouchscreen;
      }



    }

    function setSpeakerValue() {
      alert("changing the value");
      speakerStatus = 1;
    }

    function getUrlParameter(name) {
      name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
      var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
      var results = regex.exec(location.search);
      return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    function appendQueryParamsForSpeakerAnchor() {
      var url = 'Speaker.html?';
      var speakertestpass = getUrlParameter('speakertestpass');
      if (speakertestpass == 'true') {
        url += 'speakertestpass=true&';
      }
      var touchscreentestpass = getUrlParameter('touchscreentestpass');
      if (touchscreentestpass == 'true') {
        url += 'touchscreentestpass=true&';
      }
      document.getElementById("speakerAnchor").href = url;
    }

    function appendQueryParamsForTouchscreenAnchor() {
      var url = 'Touchscreen.html?';
      var speakertestpass = getUrlParameter('speakertestpass');
      if (speakertestpass == 'true') {
        url += 'speakertestpass=true&';
      }
      var touchscreentestpass = getUrlParameter('touchscreentestpass');
      if (touchscreentestpass == 'true') {
        url += 'touchscreentestpass=true&';
      }
      document.getElementById("touchscreenAnchor").href = url;
    }

  </script>

</head>

<body style="height: -webkit-fill-available;                          
              background-repeat:repeat;
              border:2px solid rgb(126, 106, 106);           
              overflow-y: hidden;"               
      onload="tickApplier();">

  <div class="mainContainer">
    <div id="loader"></div>
    <!--
      <div class="frame" syle="text-align:auto">
            <iframe src="http://www.o2.co.uk/thirdpartyfragments/header?resultsState=tpGroupChat&noICG=1&isHttps=1"
            scrolling="no"
            allowtransparency="false"
            name="frame1" id="frame1"
            onload=""
            frameborder="0" marginwidth="0"
              style="position:fixed; top:0px;
              bottom:0px; right:0px; width: 95%;
              border: none; margin:10px; padding:0px;
              overflow: hidden; z-index:999999;
              height: 20%">
              </iframe>
        </div>
-->
    <div class="img-container"> </div>

    <div class="container" scrolling="no">
      <div class="heading" style="text-align:center;">
      </br>
        <h3>Device Checkup</h3>
      </div>
      <div class="description" style="text-align:center">
        (Click on the icon to perform test)
        <br>
      </div>
      <br>
      <!--  <div class="images" style="text-align: -webkit-center;">
            <ul style="list-style-type: none">
              <li>  <a href="Speaker.html"><img src="img/speaker.png"></a><br>Speaker<br></li>
              <li>  <a href="Touchscreen.html"><img src="img/touchscreen.png"></a><br>Touchscreen</li>
            </ul>
          </div>
-->



      <table class="lazyTable" width="100%" border="00" style="padding: 5px;">

        <tr class="lazytr1" id="lazytr1">
          <td class="lazytd1" id="lazytd1">
            <span class="lazytd11">
              <img src="img/battery.png" alt="" align="center" />
              <h3>Battery</h3>
              <img class="lazyload1" id="lazyload1" src="img/tick.png">
            </span>
          </td>
          <td class="lazytd2" id="lazytd2">
            <span class="lazytd21">
              <img src="img/bluetooth.png" alt="" align="center" />
              <h3>Bluetooth</h3>
              <img class="lazyload2" id="lazyload2" src="img/icons8.png">
            </span>
          </td>
          <td class="lazytd3" id="lazytd3">
            <span class="lazytd31">
              <img src="img/camera.png" alt="" align="center" />
              <h3>FrontCamera</h3>
              <img class="lazyload3" id="lazyload3" src="img/tick.png">
            </span>
          </td>
        </tr>
        <tr class="lazytr2" id="lazytr2">
          <td id="lazytd4">
            <span class="lazytd41">
              <img src="img/microphone.png" alt="" align="center" />
              <h3>Microphone</h3>
              <img class="lazyload4" id="lazyload4" src="img/tick.png">
            </span>
          </td>
          <td id="lazytd5">
            <span class="lazytd51">
              <img src="img/navigation.png" alt="" align="center" />
              <h3>Navigation</h3>
              <img class="lazyload5" id="lazyload5" src="img/tick.png">
            </span>
          </td>
          <td id="lazytd6">
            <span class="lazytd61">
              <img src="img/vibration.png" alt="" align="center" />
              <h3>Vibration</h3>
              <img class="lazyload6" id="lazyload6" src="img/tick.png">
            </span>
          </td>
        </tr>
        <tr class="lazytr3" id="lazytr3">
          <td id="lazytd7">
            <span class="lazytd71">
              <img src="img/volume_controls.png" alt="" align="center" />
              <h3>Volume</h3>
              <img class="lazyload7" id="lazyload7" src="img/tick.png">
            </span>
          </td>
          <td id="lazytd8">
            <span class="lazytd81">
              <img src="img/wifi.png" alt="" align="center" />
              <h3>Wifi</h3>
              <img class="lazyload8" id="lazyload8" src="img/icons8.png">
            </span>
          </td>
          <td id="lazytd9">
            <span class="lazytd91">
              <img src="img/headset.png" alt="" align="center" />
              <h3>Headset</h3>
              <img class="lazyload9" id="lazyload9" src="img/tick.png">
            </span>
          </td>
        </tr>
        <br>

        <tr>
          <td class="lazytd10" id="lazytd10">
            <div class="lazytd31">
              <img src="img/camera.png" alt="" align="center" />
              <h3>BackCamera</h3>
              <img class="lazyload10" id="lazyload10" src="img/tick.png">
            </div>
          </td>
          <td id="lazytd12 , img-singleline2">
              <span class="img-singleline" id="touchimage">
                <a href="Touchscreen.html" onClick="appendQueryParamsForTouchscreenAnchor()" id="touchscreenAnchor">
                  <img src="img/touchscreen.png" align="center">
                </a>
                <br>
                <h3>Touchscreen</h3>
                <span class="touchScreenTick" id="touchScreenTick"> </span>
              </span>
            </td>
          <td id="lazytd11 , img-singleline">
            <span class="img-singleline" id="img-singleline">
              <a href="Speaker.html" onClick="appendQueryParamsForSpeakerAnchor()" id="speakerAnchor">
                <img src="img/speaker.png" align="center">
              </a>
              <br>
              <h3>Speaker</h3>
              <span class="speakerTick" id="speakerTick"> </span>
            </span>
          </td>
        </tr>
      </table>
    </div>    
  </br>
</br>
    </div>
</body>

</html>