<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="./css/small-device.css" />
  <link rel="stylesheet" type="text/css" media="only screen and (min-device-width: 480px)" href="./css/large-device.css" />
  <title>Phone Checkup</title>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


  <script>

    $(document).ready(function () {
      console.log("ready!");
      showResult();
    });


    function tickApplier() {
      var speakerStatus = getUrlParameter('speakertestpass');
      var touchScreenStatus = getUrlParameter('touchscreentestpass');

      var repImageSpeaker = '<img src="';
      if (speakerStatus == 'true') {
        repImageSpeaker += 'img/tick.png">';

      }
      document.getElementById("speakerTick").innerHTML = repImageSpeaker;

      var repImageTouchscreen = '<img src="';
      if (touchScreenStatus == 'true') {
        repImageTouchscreen += 'img/tick.png">';
        document.getElementById("touchScreenTick").innerHTML = repImageTouchscreen;
      }
    }

    function setSpeakerValue() {
      alert("changing the value");
      speakerStatus = 1;
    }

    function getUrlParameter(name) {
      name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
      var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
      var results = regex.exec(location.search);
      return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    function appendQueryParamsForSpeakerAnchor() {
      var url = 'Speaker.html?';
      var speakertestpass = getUrlParameter('speakertestpass');
      if (speakertestpass == 'true') {
        url += 'speakertestpass=true&';
      }
      var touchscreentestpass = getUrlParameter('touchscreentestpass');
      if (touchscreentestpass == 'true') {
        url += 'touchscreentestpass=true&';
      }
      document.getElementById("speakerAnchor").href = url;
    }

    function appendQueryParamsForTouchscreenAnchor() {
      var url = 'Touchscreen.html?';
      var speakertestpass = getUrlParameter('speakertestpass');
      if (speakertestpass == 'true') {
        url += 'speakertestpass=true&';
      }
      var touchscreentestpass = getUrlParameter('touchscreentestpass');
      if (touchscreentestpass == 'true') {
        url += 'touchscreentestpass=true&';
      }
      document.getElementById("touchscreenAnchor").href = url;
    }

    function showResult() {
      var speakertestpass = getUrlParameter('speakertestpass');
      var touchscreentestpass = getUrlParameter('touchscreentestpass');
      console.log(speakertestpass);
      if (speakertestpass == 'true' && touchscreentestpass == 'true') {
        document.getElementById("result").style.display = "block";
      } else
        document.getElementById("result").style.display = "none";
    }


  </script>

</head>

<body style=" overflow-y: hidden;" onload="tickApplier()">

  <div class="mainContainer">
    <div id="loader"></div>
    <!--
      <div class="frame" syle="text-align:auto">
            <iframe src="http://www.o2.co.uk/thirdpartyfragments/header?resultsState=tpGroupChat&noICG=1&isHttps=1"
            scrolling="no"
            allowtransparency="false"
            name="frame1" id="frame1"
            onload=""
            frameborder="0" marginwidth="0"
              style="position:fixed; top:0px;
              bottom:0px; right:0px; width: 95%;
              border: none; margin:10px; padding:0px;
              overflow: hidden; z-index:999999;
              height: 20%">
              </iframe>
        </div>
-->
    <div class="img-container"> </div>

    <div class="container" scrolling="no">
      <div class="heading" style="text-align:center;  ">
        <h3>Device Checkup</h3>
      </div>
      <div class="description" style="text-align:center">
        (Click on the icon to perform test)
        <br>
      </div>
      <br>
      <!--  <div class="images" style="text-align: -webkit-center;">
            <ul style="list-style-type: none">
              <li>  <a href="Speaker.html"><img src="img/speaker.png"></a><br>Speaker<br></li>
              <li>  <a href="Touchscreen.html"><img src="img/touchscreen.png"></a><br>Touchscreen</li>
            </ul>
          </div>
-->



      <table class="lazyTable" width="100%" border="00" style="padding: 5px;">

        <tr class="lazytr1" id="lazytr1">
          <td class="lazytd1" id="lazytd1">
            <span class="lazytd11">
              <img src="img/battery.png" alt="" align="center" />
              <h3>Battery</h3>
              <img class="lazyload1" id="lazyload1" src="img/tick.png">
            </span>
          </td>
          <td class="lazytd2" id="lazytd2">
            <span class="lazytd21">
              <img src="img/bluetooth.png" alt="" align="center" />
              <h3>Bluetooth</h3>
              <img class="lazyload2" id="lazyload2" src="img/icons8.png">
            </span>
          </td>
          <td class="lazytd3" id="lazytd3">
            <span class="lazytd31">
              <img src="img/camera.png" alt="" align="center" />
              <h3>FrontCamera</h3>
              <img class="lazyload3" id="lazyload3" src="img/tick.png">
            </span>
          </td>
        </tr>
        <tr class="lazytr2" id="lazytr2">
          <td id="lazytd4">
            <span class="lazytd41">
              <img src="img/microphone.png" alt="" align="center" />
              <h3>Microphone</h3>
              <img class="lazyload4" id="lazyload4" src="img/tick.png">
            </span>
          </td>
          <td id="lazytd5">
            <span class="lazytd51">
              <img src="img/navigation.png" alt="" align="center" />
              <h3>Navigation</h3>
              <img class="lazyload5" id="lazyload5" src="img/tick.png">
            </span>
          </td>
          <td id="lazytd6">
            <span class="lazytd61">
              <img src="img/vibration.png" alt="" align="center" />
              <h3>Vibration</h3>
              <img class="lazyload6" id="lazyload6" src="img/tick.png">
            </span>
          </td>
        </tr>
        <tr class="lazytr3" id="lazytr3">
          <td id="lazytd7">
            <span class="lazytd71">
              <img src="img/volume_controls.png" alt="" align="center" />
              <h3>Volume</h3>
              <img class="lazyload7" id="lazyload7" src="img/tick.png">
            </span>
          </td>
          <td id="lazytd8">
            <span class="lazytd81">
              <img src="img/wifi.png" alt="" align="center" />
              <h3>Wifi</h3>
              <img class="lazyload8" id="lazyload8" src="img/icons8.png">
            </span>
          </td>
          <td id="lazytd9">
            <span class="lazytd91">
              <img src="img/headset.png" alt="" align="center" />
              <h3>Headset</h3>
              <img class="lazyload9" id="lazyload9" src="img/tick.png">
            </span>
          </td>
        </tr>

        <tr>
          <td class="lazytd10" id="lazytd10">
            <div class="lazytd31">
              <img src="img/camera.png" alt="" align="center" />
              <h3>BackCamera</h3>
              <img class="lazyload10" id="lazyload10" src="img/tick.png">
            </div>
          </td>
          <td id="lazytd12" id="img-singleline2">
            <span class="img-singleline" id="touchimage">
              <a href="Touchscreen.html" onClick="appendQueryParamsForTouchscreenAnchor()" id="touchscreenAnchor">
                <img src="img/touchscreen.png" align="center">
              </a>
              <br>
              <h3>Touchscreen</h3>
              <span class="touchScreenTick" id="touchScreenTick"> </span>
            </span>
          </td>
          <td id="lazytd11" id="img-singleline">
            <span class="img-singleline" id="img-singleline">
              <a href="Speaker.html" onClick="appendQueryParamsForSpeakerAnchor()" id="speakerAnchor">
                <img src="img/speaker.png" align="center">
              </a>
              <br>
              <h3>Speaker</h3>
              <span class="speakerTick" id="speakerTick"> </span>
            </span>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div id="result">
    Click here to get your
    <a href="success.html"> Report Card </a>
  </div>
</body>

</html>