<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="./css/small-device.css" />
  <link rel="stylesheet" type="text/css" media="only screen and (min-device-width: 480px)" href="./css/large-device.css" />
  <link rel="stylesheet" type="text/css" media="only screen and (min-device-width: 480px)" href="./css/desktop-large-device.css" />

  <title>POC - Phone Doctor</title>
</head>

<body>

  <div class="mainContainer">
    <!--
      <div class="frame" syle="text-align:auto">
            <iframe src="http://www.o2.co.uk/thirdpartyfragments/header?resultsState=tpGroupChat&noICG=1&isHttps=1"
            scrolling="no"
            allowtransparency="false"
            name="frame1" id="frame1"
            onload=""
            frameborder="0" marginwidth="0"
              style="position:fixed; top:0px;
              bottom:0px; right:0px; width: 95%;
              border: none; margin:10px; padding:0px;
              overflow: hidden; z-index:999999;
              height: 20%">
              </iframe>
        </div>
-->
    <div class="img-container"> </div>
    <div class="container">      
      <div class="phoneDocImage" style="text-align:center">
        <a href="#">
          <img src="img/firstScreen.png">
        </a>
      </div>
      <div class="description" style="text-align:center">
        <a href="Checkup.html">
          <img src="img/start.png">
        </a>
        <br>
        <h3 style="color: rgba(58, 40, 2, 0.534)">(Start Checkup)</h3>
      </div>
    
      <br>
    </div>

  </div>

</body>

</html>