<!DOCTYPE html>
<html lang="en" >
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="css/small-device.css" />
  <link rel="stylesheet" type="text/css" media="only screen and (min-device-width: 480px)" href="./css/large-device.css" />
  <title>POC - Automatic Returns</title>
</head>
<body style="border:2px solid #000; overflow-y: hidden">

<div class="mainCntainer">
  <!-- <div class="frame" syle="text-align:auto">
      <iframe src="http://www.o2.co.uk/thirdpartyfragments/header?resultsState=tpGroupChat&noICG=1&isHttps=1"
      scrolling="no"
      allowtransparency="false"
      name="frame1" id="frame1"
      onload=""
      frameborder="0" marginwidth="0"
        style="position:fixed; top:0px;
        bottom:0px; right:0px; width: 95%;
        border: none; margin:10px; padding:0px;
        overflow: hidden; z-index:999999;
        height: 20%">
        </iframe>
  </div>
-->
<div class="img-container"></div>

<div class="container" >
    <div class="heading" style="text-align:center">
      <h3>Speaker Check</h3>
    </div>

    <div class="description" >
      (Play the sound, Listen carefully and verify)<br>
    </div>
<br>
<br>

<img src="img/speaker.png" align="center" style="width:120px;height:130px;">
<br>
<br>
    <div class="audioControls">
      <audio controls style="width:250px;">
        <source src="horse.ogg" type="audio/ogg">
        <source src="audio/apple.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    </div>
<br>
    <div class="getInputFromUser">
      <input id="codeInput" type="text" name="code" placeholder="what did you hear?">
<button onClick="submitForm()">Verify</button>
    </div>

<br>
    <div>      
      <a href="CheckUp.html" onClick="appendQueryParams()" id="backAnchor" style="justify:left;color:black;">Back</a>
    </div>
    </div>

</div>

<script  src="./js/index.js"></script>
<script type="text/javascript">
function submitForm() {
    var userinput = document.getElementById("codeInput").value;
    if(userinput.trim().toLowerCase() == "a for apple") {
	var url = 'CheckUp.html?';
	var touchscreentestpass = getUrlParameter('touchscreentestpass');
	if(touchscreentestpass == 'true'){
		url += 'touchscreentestpass=true&speakertestpass=true';
	}else { 
		url += 'speakertestpass=true';
	}
	window.location.href = url;
    }else alert("Wrong secret code, Please try again..!");    
  }

function getUrlParameter(name) {
    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
    var results = regex.exec(location.search);
    return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
}

function appendQueryParams() {
	var url = 'CheckUp.html?';
	var speakertestpass = getUrlParameter('speakertestpass');
	if(speakertestpass == 'true') {
		url += 'speakertestpass=true&';
	}
	var touchscreentestpass = getUrlParameter('touchscreentestpass');
	if(touchscreentestpass == 'true'){
		url += 'touchscreentestpass=true&';
	}
	document.getElementById("backAnchor").href = url;
}
</script>


</body>
</html>
