<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <title>POC - Automatic Returns</title>

  <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="./css/style.css" />
  <link rel="stylesheet" type="text/css" media="only screen and (min-device-width: 480px)" href="./css/style.css" />


 </head>
<body>
 <div class="mainContainer" style="clear:both;">
<!-- <div class="frame" syle="text-align:auto">
        <iframe src="http://www.o2.co.uk/thirdpartyfragments/header?resultsState=tpGroupChat&noICG=1&isHttps=1"
        scrolling="no"
        allowtransparency="false"
        name="frame1" id="frame1"
        onload=""
        frameborder="0" marginwidth="0"
          style="position:fixed; top:0px;
          bottom:0px; right:0px; width: 95%;
          border: none; margin:10px; padding:0px;
          overflow: hidden; z-index:999999;
          height: 20%">
          </iframe>
    </div>
-->
    <div class="img-container"></div>

    <div class="childContainer" style="margin-top: 0px;">
      <div class="heading" style="text-align:center">
        <h2>Touchscreen Check</h2>
      </div>
      <div class="description" style="padding: 10px; text-align:center">
      <p >(Scratch Black area by mouse left click)</p><br>
      <img src="img/touchscreen.png" align="center" style="width:50px;height:60px;">

      </div>
      <div class="container" id="js-container"
            style="border: 3px solid yellow;
                    position: relative;  width: 400px;  height: 350px;  margin: 0 auto;
                    -webkit-user-select: none;  -moz-user-select: none;
                    -ms-user-select: none;   -o-user-select: none;  user-select: none">
              <canvas class="canvas" id="js-canvas" width="400" height="350" style="position: absolute;top: 0"></canvas>
              <form class="form" style="visibility: hidden;" name="canvasForm"><br><br><br>
                <h2>You need to scratch the black screen completely...</h2><br><br>
                Enter below secret code for verification
                <br><br><h3><code>CODE: abcdefgh</code></h3>
                <div class="getInputFromUser">
                  <input id="codeInput" type="text" name="code" placeholder="Secret Code">
                </div>
                <br>
                <div>
		  <button onClick="submitForm()">Verify</button>
		  <input id="touchscreentest" type="hidden" name="touchscreentestpass">
		  <input id="speakertest" type="hidden" name="speakertestpass">
		  
                </div>
              </form>
      </div>
      <div class="goBack" style="padding-top: 15px; text-align:center">
        <a href="CheckUp.html" onClick="appendQueryParams()" id="backAnchor" style="color:black; text-align:center;">Back</a>
      </div>
    </div>
  </div>

<script  src="./js/index.js"></script>
<script type="text/javascript">
function submitForm() {
    var speakertestpass = getUrlParameter('speakertestpass');
    if(speakertestpass == 'true'){
	document.getElementById("speakertest").value = "true";
    }
    var userinput = document.getElementById("codeInput").value;
    if(userinput.trim().toLowerCase() == "abcdefgh") {
	document.getElementById("touchscreentest").value = "true";
	document.canvasForm.action="CheckUp.html";
        document.canvasForm.submit();
    }else alert("Wrong secret code, Please try again..!"); return false;
  }

function getUrlParameter(name) {
    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
    var results = regex.exec(location.search);
    return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
}
function appendQueryParams() {
	var url = 'CheckUp.html?';
	var speakertestpass = getUrlParameter('speakertestpass');
	if(speakertestpass == 'true') {
		url += 'speakertestpass=true&';
	}
	var touchscreentestpass = getUrlParameter('touchscreentestpass');
	if(touchscreentestpass == 'true'){
		url += 'touchscreentestpass=true&';
	}
	document.getElementById("backAnchor").href = url;
}
</script>

</body>
</html>
